# database

./: build.properties  build.xml  pom.xml
prod.data/init.db/: create_schema.sql
prod.data/rel1/: script_suite.xml
prod.data/rel1/product/: category.xml  label.xml  product.xml
prod.data/rel2/: script_suite.xml
prod.data/rel2/product/: askbuy.xml  category.xml  mate.xml  product.xml  query.xml  second.xml  student.xml  subject.xml  suggest.xml  topic.xml
