#change xxx to your name
#各自的配置不要提交上来
is.prod.env=false
app.name=vos-analyzer

#lib.dir=各自的maven 仓库路径
lib.dir=E:\\maven\\repo
prompt.user.if.not.local.database=false
jdbc.driver=org.postgresql.Driver

#各自的数据库 ruanzf 全改为自己的
jdbc.url=jdbc:postgresql://115.28.43.59:5432/ruanzf
super.name=postgres
super.password=postgres
username=ruanzf
password=ruanzf
schema=ruanzf
